type Swap = record {
    sender: text;
    recipient: text;
    amount: nat64;
    hashlock: text;
    timelock: nat64;
    withdrawn: bool;
    refunded: bool;
    preimage: opt text;
    ledger_id: text;
};

type CreateSwapRequest = record {
    recipient: text;
    amount: nat64;
    hashlock: text;
    timelock: nat64;
    ledger_id: text;
};

type WithdrawRequest = record {
    swap_id: text;
    preimage: text;
};

type RefundRequest = record {
    swap_id: text;
};

type SwapResponse = record {
    success: bool;
    message: text;
    swap_id: opt text;
    swap: opt Swap;
    transfer_result: opt nat; // Изменено с TransferResponse на BlockIndex (nat)
};

type TransferRequest = record {
    ledger_id: text;
    to: text;
    amount: nat64;
    fee: opt nat64;
    memo: opt blob;
    created_at_time: opt nat64;
};

type TransferResponse = record {
    success: bool;
    message: text;
    block_index: opt nat;
    transfer_id: opt text;
};

service: {
    create_swap: (CreateSwapRequest) -> (SwapResponse);
    withdraw: (WithdrawRequest) -> (SwapResponse);
    refund: (RefundRequest) -> (SwapResponse);
    get_swap: (text) -> (opt Swap) query;
    get_all_swaps: () -> (vec record { text; Swap }) query;
    get_swaps_by_sender: (text) -> (vec record { text; Swap }) query;
    get_swaps_by_recipient: (text) -> (vec record { text; Swap }) query;
    get_caller: () -> (text) query;
    get_current_time: () -> (nat64) query;
    get_version: () -> (text) query;
    hash_preimage: (text) -> (text) query;
    verify_preimage_hash: (text, text) -> (bool) query;
    get_swap_count: () -> (nat64) query;
    get_active_swaps: () -> (vec record { text; Swap }) query;
    get_expired_swaps: () -> (vec record { text; Swap }) query;
    transfer_icrc1: (TransferRequest) -> (TransferResponse);
}; 